Readme file for this class project.  

I'd like to thank some of the little people.  :-)  Not including John

Attribute this when adding to other projects.

This is great fun but I need to be a programmer!  

Okay, seriously, fun to work with you.  I will be up to speed soon.